# XIUUUU

./: README.md  XIUUUU.sln  enunciado.md
.github/ISSUE_TEMPLATE/: relat-rio-de-bug.md
ChavesPrePartilhadas/SiUI/SiUi/: SiUi.sln
MerklePuzzlesLib/: MerklePuzzlesLib.sln  Puzzles.cs
PBKDF2/: Class1.cs
PBKDF2Lib/: PBKDF2.cs  PBKDF2Lib.sln
PreSharedKeysLib/: PreSharedKeys.cs  PreSharedKeysLib.sln
RSA/: RSA.sln
RSA/RSA/: Class1.cs  RSA.cs
RSALib/: RSA.cs  RSALib.sln
SharedModels/: EntityClass.cs  SharedModels.csproj
SiUi/: Form1.Designer.cs  Form1.cs  Program.cs  SiUi.csproj  SiUi.sln
SiUi/DiffieHellmanLib/: DiffieHellmanLib.sln
SiUi/DiffieHellmanLib/DiffieHellmanLib/: DiffieHellman.cs
SiUi/MerklePuzzlesLib/: MerklePuzzlesLib.sln  Puzzles.cs
SiUi/PBKDF2Lib/: PBKDF2.cs  PBKDF2Lib.sln
SiUi/PreSharedKeysLib/: PreSharedKeys.cs  PreSharedKeysLib.sln
SiUi/Properties/: Resources.Designer.cs
SiUi/RSALib/: RSA.cs  RSALib.sln
SiUi/SiUi/: ComboBoxItem.cs  Form1.Designer.cs  Form1.cs  Form1.resx  SiUi.csproj  StringModels.cs
SiUi/SiUi/Properties/: AssemblyInfo.cs  Settings.Designer.cs
SiUi/TAClientLib/: CHANGES.md  EntitiesList.cs  GlobalSuppressions.cs  TAClient.cs  TAClientLib.csproj
SiUi/XIUNetworkingLib/: Client.cs  ClientHandler.cs  ClientInstance.cs  Server.cs  XIUNetworking.cs  XIUNetworkingLib.csproj
Spy/: Hex.cs  Program.cs  Server.cs  Spy.csproj
TAClientLib/: Client.cs  Helpers.cs  Hex.cs  TAClient.cs  TAClientLib.csproj
TAClientLib/Convertible Enums/: ClientOperations.cs  PacketType.cs  ServerOperations.cs
TAClientLib/Cryptography/: AESCipher.cs  SHA256hmac.cs
TAClientLib/Models/: ClientMessage.cs  EntityClass.cs  ServerCommand.cs
TesteRsa/: TesteRsa.sln
TesteRsa/TesteRsa/: Program.cs
TrustAgent/: ActionProcessor.cs  CHANGES.md  Client.cs  ClientHandler.cs  Database.cs  EntityClass.cs  Helpers.cs  Hex.cs  MenuHandler.cs  MenuManager.cs  NetworkPacket.cs  Program.cs  README.md  Server.cs  ServerCommand.cs  StandardPrints.cs  TADatabase.cs  TableParser.cs  TrustAgent.csproj  TrustAgent.sln
TrustAgent/Convertible Enums/: ClientOperations.cs  PacketType.cs  ServerOperations.cs
TrustAgent/Cryptography/: AESCipher.cs  SHA256hmac.cs
TrustAgent/Helpers/: Helpers.cs  StandardPrints.cs  TableParser.cs
TrustAgent/Models/: ClientMessage.cs  EntityClass.cs  ServerCommand.cs
TrustAgent/TrustAgent/TAClientLib/: GlobalSuppressions.cs  NetworkPacket.cs  README.md  ServerCommand.cs  TAClient.cs  TAClientLib.csproj
TrustAgent/TrustAgent/TAClientLib/Convertible Enums/: PacketType.cs
TrustAgent/TrustAgent/TAClientLib/Models/: ServerCommand.cs
TrustAgent/TrustAgent/TrustAgent/: Client.cs  ClientHandler.cs  Database.cs  GlobalSuppressions.cs  MenuManager.cs  Program.cs  Server.cs  TrustAgent.csproj
TrustAgent/TrustAgent/TrustAgent/Convertible Enums/: PacketType.cs  ServerOperations.cs
TrustAgent/TrustAgent/TrustAgent/Cryptography/: SHA256hmac.cs
TrustAgent/TrustAgent/TrustAgent/Helpers/: StandardPrints.cs
TrustAgent/TrustAgent/TrustAgent/Models/: ServerCommand.cs
XIUNetworkingLib/: Client.cs  ClientHandler.cs  Server.cs  XIUNetworking.cs  XIUNetworkingLib.csproj
XIUNetworkingLib/Cryptography/: AESCipher.cs  SHA256hmac.cs
XIUUUU/: Program.cs  XIUUUU.csproj
XIUUUU/Properties/: AssemblyInfo.cs
XIUUUU/gtk-gui/: gui.stetic
